REACT_APP_API_KEY=AIzaSyDG7jGuoG5HIToB8DwfBV0tleo6JV070tY
REACT_APP_AUTH_DOMAIN=covalue.firebaseapp.com
REACT_APP_DB_URL=https://covalue.firebaseio.com
REACT_APP_PROJ_ID=covalue
REACT_APP_STORAGE_BUCKET=covalue.appspot.com
REACT_APP_MSG_SENDER_ID=735418304076
REACT_APP_APP_ID=1:735418304076:web:73027fb031b0e87eabd6e9
REACT_APP_MEASUREMENT_ID=G-3PQTJL7098
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000